# multywork

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/multywork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/offzmi/: Add2ViewModel.kt  Add3ViewModel.kt  BottomNavAddViewModel.kt  BottomNavInfoViewModel.kt  BottomNavProfileViewModel.kt  BottomNavPublishesViewModel.kt  BottomNavRequestViewModel.kt  InfoFragment.kt  LoginViewModel.kt  MainActivity.kt  PasswordResetViewModel.kt  RegistrationViewModel.kt  SignInViewModel.kt  add_2Fragment.kt  add_3Fragment.kt  bottom_nav_addFragment.kt  bottom_nav_infoFragment.kt  bottom_nav_profileFragment.kt  bottom_nav_publishesFragment.kt  (+5 more)
app/src/main/res/drawable/: addphoto_icon.xml  background_btn.xml  background_placeholder.xml  backround_next_btn.xml  baseline_check_circle_outline_24.xml  facebook_icon.xml  group_47.xml  group_70.xml  ic_launcher_foreground.xml  insta_icon.xml  linkedin_icon.xml  logo_with_text.xml  planet_1.xml  planet_2.xml  planet_3.xml  union.xml  vector.xml  vector_1.xml  vector_10.xml  vector_11.xml  vector_12.xml  vector_13.xml  vector_14.xml  vector_15.xml  vector_16.xml  vector_17.xml  vector_18.xml  vector_19.xml  vector_1_1.xml  vector_1_3.xml  vector_2.xml  vector_20.xml  vector_21.xml  vector_22.xml  vector_23.xml  vector_24.xml  vector_25.xml  vector_3.xml  vector_4.xml  vector_5.xml  (+4 more)
app/src/main/res/layout/: activity_main.xml  fragment_add_2.xml  fragment_add_3.xml  fragment_bottom_nav_add.xml  fragment_bottom_nav_info.xml  fragment_bottom_nav_profile.xml  fragment_bottom_nav_publishes.xml  fragment_bottom_nav_request.xml  fragment_bottom_nav_request2.xml  fragment_info.xml  fragment_login.xml  fragment_password_reset.xml  fragment_profile.xml  fragment_publishes.xml  fragment_registration.xml  fragment_request.xml  fragment_settings_cover.xml  fragment_settings_project.xml  fragment_settings_skills.xml  fragment_sign_in.xml  fragment_welcome.xml  fragment_write_to_us.xml  list_item.xml  login.xml  password_reset.xml  registration.xml  sign_in.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+158 files in other folders)
