<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/bottom_nav_publishesFragment">

    <fragment
        android:id="@+id/bottom_nav_publishesFragment"
        android:name="com.example.offzmi.bottom_nav_publishesFragment"
        android:label="fragment_bottom_nav_publishes"
        tools:layout="@layout/fragment_bottom_nav_publishes" />
    <fragment
        android:id="@+id/bottom_nav_addFragment"
        android:name="com.example.offzmi.bottom_nav_addFragment"
        android:label="fragment_bottom_nav_add"
        tools:layout="@layout/fragment_bottom_nav_add" />
    <fragment
        android:id="@+id/bottom_nav_profileFragment"
        android:name="com.example.offzmi.bottom_nav_profileFragment"
        android:label="fragment_bottom_nav_profile"
        tools:layout="@layout/fragment_bottom_nav_profile" />
    <fragment
        android:id="@+id/bottom_nav_requestFragment2"
        android:name="com.example.offzmi.bottom_nav_requestFragment"
        android:label="fragment_bottom_nav_request2"
        tools:layout="@layout/fragment_bottom_nav_request2" />
    <fragment
        android:id="@+id/bottom_nav_infoFragment"
        android:name="com.example.offzmi.bottom_nav_infoFragment"
        android:label="fragment_bottom_nav_info"
        tools:layout="@layout/fragment_bottom_nav_info" />
</navigation>